# heycar

heycar-challenge-master/: .gitignore  Dockerfile  README.md  pom.xml
heycar-challenge-master/src/main/java/com/heycar/heycardealerslisting/: HeycarDealerListingApplication.java
heycar-challenge-master/src/main/java/com/heycar/heycardealerslisting/config/: ConverterConfig.java  MappingConfig.java  SwaggerConfig.java
heycar-challenge-master/src/main/java/com/heycar/heycardealerslisting/converting/: CsvListingsConverter.java
heycar-challenge-master/src/main/java/com/heycar/heycardealerslisting/domain/dto/: CsvListing.java  CsvListings.java  CsvMakeModel.java
heycar-challenge-master/src/main/java/com/heycar/heycardealerslisting/domain/entity/: Dealer.java  Listing.java
heycar-challenge-master/src/main/java/com/heycar/heycardealerslisting/domain/error/: ApiError.java  NonExistentDealerException.java
heycar-challenge-master/src/main/java/com/heycar/heycardealerslisting/domain/repository/: DealerRepository.java  ListingRepository.java
heycar-challenge-master/src/main/java/com/heycar/heycardealerslisting/logging/: LogBuilder.java  Markers.java
heycar-challenge-master/src/main/java/com/heycar/heycardealerslisting/mapping/: CustomCsvMapper.java  ListingMapper.java
heycar-challenge-master/src/main/java/com/heycar/heycardealerslisting/services/: DealerService.java  ListingService.java
heycar-challenge-master/src/main/java/com/heycar/heycardealerslisting/web/: DealerController.java  ListingController.java
heycar-challenge-master/src/main/resources/: application.yml  data.sql
heycar-challenge-master/src/test/java/com/heycar/heycardealerslisting/services/: DealerServiceTest.java  ListingServiceTest.java
heycar-challenge-master/src/test/resources/: controller-csv.csv  csv-listings.csv
